MONGO_URI=mongodb+srv://ashwingenai:J2LmNaNOaCQRP7pz@cluster0.zc7xu.mongodb.net/netflix_db?retryWrites=true&w=majority&
appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development


TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.
eyJhdWQiOiJjNjFiMDc5YjgyMjAzY2EyOGMzMTE0Mzc2NmYxMjZhOCIsIm5iZiI6MTc0MjIxNzEwOS42NjUsInN1
YiI6IjY3ZDgxZjk1NjQ1NzgwMzY4OWYxNDQ0NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.
3VVWAkmuK8q3jaM2wTiXZtev3zNm5P4zgifrBbvng88
